# controle-financeiro

./: .gitignore  README.md  controle.financeiro.sln
controle.financeiro.api/: Program.cs  Startup.cs  appsettings.Development.json  controle.financeiro.api.csproj
controle.financeiro.api/Controllers/: ValuesController.cs
controle.financeiro.api/Helpers/: MongoDbDto.cs
controle.financeiro.api/Properties/: launchSettings.json
controle.financeiro.api/V1/Controllers/: AccountController.cs
controle.financeiro.domain/: controle.financeiro.domain.csproj
controle.financeiro.domain/Commands/: AccountCommandInput.cs  AccountTypeCommandInput.cs
controle.financeiro.domain/Contracts/: IAccountRepository.cs
controle.financeiro.domain/Entities/: Account.cs  AccountType.cs
controle.financeiro.domain/Flows/: AccountFlows.cs
controle.financeiro.infra/: controle.financeiro.infra.csproj
controle.financeiro.infra/Context/: MongoContext.cs
controle.financeiro.infra/Repositories/: AccountRepository.cs
controle.financeiro.shared/Entities/: EntityBase.cs  Error.cs  ErrorTracker.cs
